/dev/input/event5: 0001 014a 00000001
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0039 00000001
/dev/input/event5: 0003 0035 0000023a
/dev/input/event5: 0003 0036 000001e6
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0039 00000002
/dev/input/event5: 0003 0035 0000041a
/dev/input/event5: 0003 0036 000001e6
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000317
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 0000033d
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000312
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000343
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 0000030b
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 0000034a
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000353
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002fa
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 0000035b
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002ec
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000368
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002e4
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000370
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002d5
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 0000037f
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002c4
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000390
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002b3
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003a2
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002a1
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003b3
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000291
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003c3
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000282
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003d3
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000274
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003e0
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000268
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003ed
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 0000025b
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003f9
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000258
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003fc
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000255
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000400
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 0000024d
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000408
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000246
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 0000040f
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000244
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000411
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 0000023f
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000415
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0001 014a 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0039 ffffffff
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0039 ffffffff
/dev/input/event5: 0000 0000 00000000
