/dev/input/event5: 0001 014a 00000001
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0039 00000001
/dev/input/event5: 0003 0035 000002ae
/dev/input/event5: 0003 0036 00000187
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0039 00000002
/dev/input/event5: 0003 0036 00000187
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002b4
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000488
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002c5
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000477
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002d1
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 0000046b
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002e5
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000458
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002f4
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000448
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000302
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 0000043b
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 0000030c
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000430
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000314
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000428
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000317
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000426
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0001 014a 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0039 ffffffff
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0039 ffffffff
/dev/input/event5: 0000 0000 00000000
