/dev/input/event5: 0001 014a 00000001
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0039 00000001
/dev/input/event5: 0003 0035 00000269
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0039 00000002
/dev/input/event5: 0003 0035 00000449
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 0000026b
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000447
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000271
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000441
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000277
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 0000043b
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000279
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000439
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 0000027d
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000435
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000282
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000430
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000287
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 0000042b
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 0000028e
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000424
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 00000295
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 0000041d
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 0000029c
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000416
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002a3
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 0000040f
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002ab
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000407
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002b2
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 00000400
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002b6
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003fc
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002bc
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003f6
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002c0
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003f2
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002c4
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003ee
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002c7
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003eb
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002cd
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003e5
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002d2
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003e0
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002d4
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003de
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002d8
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003da
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002db
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003d7
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002dd
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003d5
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002de
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003d4
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0035 000002df
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0035 000003d3
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0001 014a 00000000
/dev/input/event5: 0003 002f 00000001
/dev/input/event5: 0003 0039 ffffffff
/dev/input/event5: 0003 002f 00000002
/dev/input/event5: 0003 0039 ffffffff
/dev/input/event5: 0000 0000 00000000
